POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_CACHE_DB=
REDIS_CELERY_DB=

EMAIL_REDIRECT_DOMAIN=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_PORT=

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
